<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/text_view_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crypto_coin"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_view_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_nome"
        android:layout_marginTop="20dp"
        android:text="@string/price"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_view_value_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="nome"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_view_value_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_value_nome"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:text="nome"
        android:textSize="20sp" />

</RelativeLayout>
